gamoutatsumi/keyball/.github/actions/checkout-qmk_firmware/action.yml
name: 'Checkout QMK firmware'

inputs:
  version:
    default: '0.24.4'
    type: string
    required: false
  path:
    default: '__qmk__'
    type: string
    required: false

runs:
  using: 'composite'
  steps:

  - name: Checkout qmk_firmware
    uses: actions/checkout@v4
    with:
      path: ${{ inputs.path }}
      repository: qmk/qmk_firmware
      submodules: recursive
      ref: ${{ inputs.version }}

  - name: Setup QMK
    shell: bash
    run: qmk setup --home ${{ inputs.path }} --yes

gamoutatsumi/keyball/.github/workflows/build.yml
- name: Checkout qmk_firmware
  uses: ./.github/actions/checkout-qmk_firmware
  with:
    version: '0.23.9'

gamoutatsumi/keyball/.github/workflows/build.yml
- name: Checkout qmk_firmware
  uses: ./.github/actions/checkout-qmk_firmware
  with:
    version: '0.24.4'